USE MASTER IF EXISTS(SELECT * FROM SYS.databases WHERE NAME = 'bd_jardimdaeducacao')
DROP DATABASE bd_jardimdaeducacao
GO

CREATE DATABASE bd_jardimdaeducacao
GO

USE bd_jardimdaeducacao
GO

CREATE TABLE Login --TABELA LOGIN
(
id       INT IDENTITY,
username VARCHAR(50),
senha VARCHAR(50),
email VARCHAR(100) NOT NULL,
statusUsuario VARCHAR(20)    NOT NULL, -- ATIVO ou INATIVO ou TROCAR_SENHA
PRIMARY KEY (id),
)
INSERT INTO Login (username, senha, email, statusUsuario)
VALUES ('SARAH', 'SARAH123', 'SARAH@GMAIL.COM', '123');



CREATE TABLE ALUNO --TABELA CADASTRO
( 
   id            INT IDENTITY,
   nome          VARCHAR(100)	NOT NULL,
   email         VARCHAR(100)	NOT NULL,
   senha         VARCHAR(100)	NOT NULL,
   DATANASC DATE NOT NULL,
   nivelAcesso   VARCHAR(100)    NULL, -- ADM, TEC ou USER
   PRIMARY KEY (id)
)

INSERT INTO ALUNO VALUES
('JULIA', '10/02/2006','JULIA@GMAIL.COM','1234', 'PRE1,PRE2,PRE3'),
('LARISSA', '14/03/2007','LARISSA@GMAIL.COM', '1234', 'PRE1,PRE2,PRE3'),
('EMILLY', '15/02/2006', 'EMILLY@GMAIL.COM', '1234', 'PRE1,PRE2,PRE3'),
('SARAH' , '12/04/2005', 'SARAH@GMAIL.COM' , '1234', 'PRE1,PRE2,PRE3'),
('THAINA' , '30/03/2004', 'THAINA@GMAIL.COM' , '1234', 'PRE1,PRE2,PRE3'),
('FERNANDO' , '15/02/2006' , 'FERNANDO@GMAIL.COM', '1234', 'PRE1,PRE2,PRE3')




CREATE TABLE PRE --TABELA PRE COM O NOME DOS VIDEOS 
(
ID INT PRIMARY KEY IDENTITY(1,1),
PRE1 VARCHAR(250),
HABILIDADES VARCHAR(250),
CONTEUDO VARCHAR(250)
)

SET IDENTITY_INSERT PRE ON;

INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (1,'1', '1', 'CONHECENDOCORPOHUMANO'); --PRE1, HAB1, VIDEO(CONTEUDO)
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (2,'1', '1', 'IDENTIFICACAODASVOGAIS');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (3,'1', '2', 'NUMEROSEQUANTIDADE');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (4,'1', '2', 'CORESEANIMAIS');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (5,'1', '3', 'ALFABETIZACAODELETRAMENTO');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (6,'1', '3', 'DIASDASEMANA');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (7,'2', '1', 'PERCEPCAOVISUAL');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (8,'2', '1', 'FORMASGEOMETRICAS');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (9,'2', '2', 'VOGAISAVANCADAS');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (10,'2', '2', 'CONSOANTES');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (11,'2', '3', 'SILABAS0.1');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (12,'2', '3', 'SILABAS0.2');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (13,'3', '1', 'MATEMATICASOMA');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (14,'3', '1', 'SUBTRACAO');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (15,'3', '2', 'CONCENTRACAO');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (16,'3', '2', 'AGILIDADE');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (17,'3', '1', 'CORDENACAOMOTORA');
INSERT INTO PRE (id, PRE1, HABILIDADES, CONTEUDO) VALUES (18,'3', '1', 'CALIGRAFIA');

SET IDENTITY_INSERT PRE OFF;



CREATE TABLE ADMINISTRADOR --LOGIN ADM
(
ID INT PRIMARY KEY IDENTITY,
EMAIL VARCHAR(255),
SENHA VARCHAR(255),
)
INSERT INTO ADMINISTRADOR VALUES
('SARAH@GMAIL.COM','4356');


